spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5254/employees_database
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
